.navbar-brand {
	height: auto;
	padding: 5px 15px;
}
.logo-full, .logo-short {
	-webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
	transition:         all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);	
}

.navbar-default{
    background-color: transparent;
    border-color: transparent;
	border: none;
	.logo-full{display: inline-block; width: 244px;}
	.logo-short{display: none;}
	&.navbar-scrolled {
		background-color: rgba(254, 253, 253, 0.95);
		border-color: rgba(254, 253, 253, 0.95);

		-webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
		transition:         all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
		.logo-full{display: inline-block; width: 90px;}
		/*.logo-full{display: none;}
		.logo-short{display: inline-block;}*/
	}
}
#nav {
	a {
		-webkit-transition: all 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
		transition:         all 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	a:active {
		color: @gray-base;
		background-color: transparent;		
	}
	&:hover, &:active {
		.active > a {
			color: @gray-base;
			background-color: transparent;
			
			&:hover {
				color: #fff;
				background-color: @brand-primary;
			}
		}

	}
}

.notindexpage .navbar-default {
	.logo-full{display: inline-block; width: 90px;}
/*	.logo-full{display: none;}
	.logo-short{display: inline-block;}	*/
	background-color: rgba(254, 253, 253, 0.95);
}

body.indexpage {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

body.notindexpage {margin-top: 100px;}

.overlay{
	background:rgba(255, 255, 255, 0.88);
}
.overlaydark{
	background:rgba(0, 0, 0, 0.85); color:#fff;
}
.overlayold{
	background: rgba(212,168,121, 0.82); color:#fff; overflow: hidden;
}
.people_overlay {
	background: url('../images/people.jpg') center;
	background-size: cover !important;
}

.section{
	padding:90px 0 90px 0;
	&.nobottom{padding-bottom: 0;}
	&.notop{padding-top: 0;}
}
.section.light{background:#fff;}
.section.dark{background:#111;}

#slide-1 {
	height: 100vh;
	text-align: center;
	color: #000;
	position: relative;
//	text-shadow: 0px 0px 10px rgba(255,255,255,0.88);


	.textdesc {
		margin-top: 32vh;
		font-size: 2.5vh;
		
	}
	h1{
		margin-top: 2vh;
		font-size: 6vh;
		font-weight: bold;
		color: @brand-primary;
		text-transform:none;
	}
	.textmore {
		margin-top: 1vh;
		margin-bottom: 8vh;
		font-size: 2.8vh;
	}	
	.textbutton {
		margin-bottom: 3vh;
	}
	.counters {
		position: absolute;
		bottom: 2vh;
		text-align: center;
		left: 0;
		right: 0;
	}
}
#slide-2 {
	background-color: #fff;
}
#slide-3 {
	background-color: #f8f8f8;
}
h2 {
	font-size:40px;
	margin:0;
	text-align:center;
	text-transform:uppercase;
	font-weight:600;
}
.small-border{
	height:2px;
	width:120px;
	background:@brand-primary;
	display:block;
	margin:0 auto;
	margin-top:20px;
	margin-bottom:30px;
}

.futures {margin-top: 30px;}

.futurebox{
	i {
		color: @brand-primary;
		transition: .5s;
		outline: none;
		display: inline-block !important;
		float: left;
		margin-right: 10px;
		margin-bottom: 5px;
		margin-top: 10px;
		text-shadow: none;
		font-size: 36px;
		width: 68px;
		height: 68px;
		text-align: center;
		position: absolute;
		border-radius: 60px;
	}
	.text {padding-left: 70px;}
	h3, h4 {
		margin-top: 0;
		font-size: 18px;
		letter-spacing: .5px;
		font-weight: bold;
		font-family: @font-family-serif;
		
	}
	&:hover i{
		color: @gray-light;
	}
}

.image-container {
    position: absolute;
    padding: 0!important;
    margin: 0 !important;
    background-size: cover !important;
}
.contact-button{
	border: solid 1px rgba(255,255,255,0.5);
    color: #fff;
    font-weight: 500;
    border-radius: 2px;
	padding: 6px 20px;
    margin-bottom: 0;
    font-size: 30px;
	background-color: transparent;
	display: inline-block;
	margin: 15px;
	-webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
	transition:         all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
		
	&:hover, &:active{
		color: #000;
		background-color: #fff;
	}	
	&.black, .light & {
		color: #000;
		border: solid 1px rgba(0,0,0,0.5);
		&:hover, &:active{
			color: #fff;
			background-color: @brand-primary;
			border: solid 1px rgba(255,255,255,0.5);
		}
	}

}
.videoimg img {padding:15px;}
.folio-cards {
	padding-top: 20px;
}
.card-container {
	height: 300px;
	-webkit-perspective: 800;
	perspective: 800;
	position: relative;
	
	width: 49.9%;
	float:left;

	@media (min-width: @screen-sm-min) {
		width: 33.3%;
	}
	@media (min-width: @screen-lg-min) {
		width: 24.9%;
	}
	@media (min-width: 1600px) {
		width: 19.9%;
	}	
	
	.card {
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transition: all 1s ease-in-out;
		width: 100%;
	  }
	.card:hover {
		transform: rotateY(180deg);
	}
	.card .side {
		backface-visibility: hidden;
		height: 100%;
		position: absolute;
		width: 100%;
		background-color: #f8f8f8;
	}
	.card .back {
		transform: rotateY(180deg);
		background-color: #f8f8f8;
		text-align: center;
	}
	h4 {margin-top: 25%;margin-bottom: 5px; font-weight: bold; font-family: @font-family-serif; font-size: 18px;}
	a {display: block;}
	i { font-size: 50px; display: inline-block; padding: 10px; }
	.card-img {
		height: 100%;
		padding: 0!important;
		margin: 0 !important;
		background-size: cover !important;
	}
	.overlaydark {height: 100%; padding:15px;}
}

.otzyvy {
	.otzyvy-text{
		background: rgba(0,0,0, 0.75);
		border: 1px solid rgb(212,168,121);
		border-radius: 4px;
		padding: 15px 15px 25px;
		font-size: @font-size-small;
		
		i{
			font-size: 20px;
			display: block;
			color: rgb(212,168,121);
			padding-bottom: 15px;
		}
	}
	.otzyvy-comment {
		
		position: relative;
		margin-top: 0px;
		padding-left: 94px;
	//	background: rgba(255,255,255, 0.85);
	}
	.otzyvy-avatar-img {
		position: absolute;
		top: -30px;
		left:20px;
		height: 64px;
		width: 64px;
		border-radius: 32px;
		background-size: cover!important;
	}
	.otzyvy-author {
		padding: 6px 0 10px;
		font-size: 12px;
		color:#000;
		
	}
}

.command {
	.command-text{
		background: #f8f8f8;
		border: 0px solid rgb(212,168,121);
		border-radius: 4px;
		padding: 15px 15px 15px;
		font-size: @font-size-small;
		
		i{
			font-size: 0;
			float: left;
			height: 16px;
			width: 84px;
			display: inline-block;
		}
		
	}
	.command-comment {
		
		position: relative;
		margin-top: 0px;
		padding-left: 94px;
	//	background: rgba(255,255,255, 0.85);
	}
	.command-avatar-img {
		position: absolute;
		top: 0px;
		left:20px;
		height: 64px;
		width: 64px;
		border-radius: 32px;
		background-size: cover!important;
	}
	.command-author {
		padding: 6px 0 10px;
		font-size: 15px;
		color:#000;
		
	}
}

.price {
	&>div {
		background-color: #f8f8f8;
		//background-color: #3b4d4c;

/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
		border-radius: 4px;
		padding: 15px 15px 15px;
		-webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
		transition:         all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);		
		&:hover{
			background-color: lighten(@brand-info, 15%);
			.shadow-level(4);
			//transform:scale(1.25);
			//z-index: 40;
			//position: relative;
		}
	}
	
	
	.price-text{
		
		border: 0px solid rgb(212,168,121);
		font-size: @font-size-small;
		
	}
	.price-comment {
		
		position: relative;
		margin-top: 0px;
	//	background: rgba(255,255,255, 0.85);
	}
	.price-title {
		padding: 6px 0 10px;
		text-align: center;
		font-size: 15px;
		color:#000;
		
	}
	.price-price {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color:#000;	
		margin-top: 20px;
		color: @brand-primary;
	}
	ul {
		padding-left: 0;
		margin-bottom: 0;
	}
	li{
		list-style: none;
		padding: 5px 0;
		
	}
	li+li{
		border-top: 1px dashed @gray;
	}
	.price-order{
		text-align: center;
		margin-top: 20px;
	}
	.contact-button{
		border: solid 1px rgba(255,255,255,0.5);
	    background-color: @brand-primary;
	    border-radius: 6px;
	    font-weight: 500;
		padding: 3px 10px;
	    font-size: 24px;
	    color:#fff;
		&:hover, &:active{
			background-color: darken(@brand-primary, 20%);
		}	
	}
}

#toTop {
	z-index: 500;
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    overflow: hidden;
    width: 45px;
    height: 45px;
    border: 3px solid @brand-primary;
	background: transparent;
    font-size: 40px;
	border-radius: 50%;
	.shadow-level(4);
	transition:         all 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
	&:hover {
		background: rgba(255,255,255, 0.7);
	}	
	i {
		position: absolute;
		top:0px;
		left:1px;
		color: @brand-primary;
	}
}

footer {
	background: #111;
    color: @gray-light;
    padding: 80px 0 0px 0;
	a 
	{color: @gray-light;
	 &:hover {
		 color: @gray-light;
	 }
	}
	
	.afterfooter {
		background-color: @gray-dark;
		color: @gray-lighter;
		margin-top: 80px;
		padding: 5px 0 5px;
		font-size: @font-size-small;
	}
	
	.foot_text {
		font-size: 45px;
		font-weight: bold;
		text-transform: uppercase;
		color: @brand-warning;
		line-height: 50px;
	}
	.foot_text_small {
		font-size: 35px;
		font-weight: bold;
		text-transform: uppercase;
		color: #ffffff;
		padding-top: 20px;
		line-height: 40px;
	}
	.foot_phone, .foot_skype, .foot_email {
		font-size: 26px;
		font-weight: bold;
		padding-bottom: 10px;
		color: #fff;
		line-height: 30px;
	}
	.foot_skype {
		
	}
	.foot_email {
		
	}
}

.uploadedfiles .uploadedfile:nth-child(4n+1) {
    content: ' ';
    display: 'block';
    clear: both;
}

.callForMeasure {
	.callForMeasureForm {padding-top: 30px;}
	.input+.input {margin-top: 10px;}
	button {margin-top: 15px;}
	textarea {height: 100%;}
}

.margintop10{
	margin-top: 10px;
}
.marginbottom10{
	margin-bottom: 10px;
}

.gal {
	display: block;
	margin-bottom: 20px;
}

.lead {
  font-size: floor((@font-size-base * 1.15));

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.2);
  }
}

.portfolio{
	.row {margin-left: -6px;margin-right: -6px;}
	
	.portfolio-card {
		box-sizing: border-box;
		
		width: 50%;
		padding: 6px;
		float: left;
		color:#fff;
		
		
		.card {position: relative;overflow: hidden; height: 165px; border-radius: 2px;}
		.hover-overlay {
			position: absolute; 
			top:0; 
			bottom: 0; 
			left: 0; 
			right: 0; 
			background: rgba(0,0,0,0.0); 
			-webkit-transition: all .2s ease-in;
			-moz-transition: all .2s ease-in;
			-ms-transition: all .2s ease-in;
			transition: all .2s ease-in;
		}
		img {
			-webkit-transform: scale(1) rotate(0deg);
			-moz-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}
		.card-desc {display: none;
			position: absolute; 
			top:0; 
			bottom: 0; 
			left: 0; 
			right: 0;
			text-align: center;
		}
		&:hover {
			
			img {
				-webkit-transform: scale(1.3) rotate(8deg);
				-moz-transform: scale(1.3) rotate(8deg);
				-ms-transform: scale(1.3) rotate(8deg);
				transform: scale(1.3) rotate(8deg);
			}
			.hover-overlay {
				background: rgba(0,0,0,0.5); 
			}
			.card-desc {display:block;}
		}
		
		
		
		h4 {margin-top: 20px; margin-bottom: 15px; font-family: @font-family-serif; font-size: 18px; padding: 0 10px;}
		.viewhref a {
			border-radius: 50%; background-color: rgba(0,0,0,0.5); 
			width: 36px; height: 36px; font-size: 22px;
			display: inline-block; color: #fff;
			
			&:hover{background-color: rgba(0,0,0,1); color: #fff;}
		}
		@media (min-width: @screen-sm-min) {
			width: 33.3%;
		}
		@media (min-width: @screen-md-min) {
			width: 25%; 
		}
	}
}

.slick-slider {
    margin-bottom: 0px!important;
}
.slick-prev:before, .slick-next:before {
	color: #cc2036;
}

.modal {
     overflow-y: auto;
     }
    .modal-open {
    overflow: auto;
    }
    .modal-open[style] {
    padding-right: 0px !important;
    }